# indicator
# no-unlock-indicator
daemonize
#indicator-idle-visible
indicator-caps-lock
# datestr=%A
image=$HOME/.config/lockscreens/001.jpg
scaling=fill
font=UbuntuMono
font-size=20

indicator-radius=115
line-color=#ff0000
text-color=#d8dee9
inside-color=#006d071a
inside-clear-color=#00000000
text-clear-color=#FF0000
ring-clear-color=#FF0000
inside-ver-color=#FF0000
line-ver-color=#FF0000
ring-ver-color=#6d071a
ring-color=#006d071a
key-hl-color=#ff0000
separator-color=#4c566a
layout-text-color=#eceff4
line-wrong-color=#d08770
